spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.messages.basename=validation
#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/admin_etl
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#search multipart
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB