spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.messages.basename=validation
#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/admin_etl
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL


#ORACLE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
ora.instance=
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#search multipart
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

#rutaArchivotemporal
ruta.archivo=D://temp//
#uricampiana
uri.campania=http://localhost:8080/assets/input_json_api.json
campania.usuario=
campania.password=
#ventas
uri.venta=
venta.usuario=gobdatos01
venta.password=gobdatos01
plantilla.bat=plantilla.bat
