spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.messages.basename=validation
#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/admin_etl
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL


#ORACLE
spring.datasource.url=jdbc:oracle:thin:@s139vp16.grupoib.local:1521:IBFDMP
spring.datasource.username=DWHAC
spring.datasource.password=USRDW159
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
ora.instance=IBFDMP
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#search multipart
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

#rutaArchivotemporal
ruta.archivo=D://temp//